# vkSavedDuplicatesFinder

./: .gitignore
ru.rlokc.vk.duplicatefinder/: .project  pom.xml
ru.rlokc.vk.duplicatefinder/src/main/java/ru/rlokc/vk/duplicatefinder/: Application.java  AuthorizationStep.java  Browser.java  BrowserThread.java  FXInterface.java  MyCookiePolicy.java  MyCookieStore.java  OAuthToken.java  RequestHandler.java  ServerThread.java  VKApp.java  VkRequester.java
ru.rlokc.vk.duplicatefinder/src/main/resources/: config.properties
